.conatnier {
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1800px;
  .home-contanier{
    display: flex;
    gap: 25px;
    width: 100%;
    align-items: center;
    justify-content: center;
    @media(max-width:885px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
  
  }
  .cardContanier{
    min-height: 518px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 100px;
  column-gap: 10px;
  @media(max-width:885px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 35px;
  }
  @media(min-width:768px) and (max-width:885px){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
 
  
  }
  }
  
  
  
  
  
  